import streamlit as st

# Funktion zur Berechnung der Molmasse
def berechne_molmasse(formel):
    molmassen = {
        'H': 1.008, 'He': 4.0026, 'Li': 6.94, 'Be': 9.0122, 'B': 10.81, 'C': 12.011, 'N': 14.007, 'O': 15.999, 'F': 18.998, 'Ne': 20.180,
        'Na': 22.990, 'Mg': 24.305, 'Al': 26.982, 'Si': 28.085, 'P': 30.974, 'S': 32.06, 'Cl': 35.45, 'Ar': 39.948, 'K': 39.098, 'Ca': 40.078,
        # Weitere Elemente können hier hinzugefügt werden
    }
    
    import re
    pattern = re.compile(r'([A-Z][a-z]?)(\d*)')
    matches = pattern.findall(formel)
    
    molmasse = 0
    for (element, menge) in matches:
        menge = int(menge) if menge else 1
        molmasse += molmassen[element] * menge
    
    return molmasse

# Streamlit App
st.title('Molmassenrechner')

formel = st.text_input('Gib die chemische Formel ein:')
if formel:
    try:
        molmasse = berechne_molmasse(formel)
        st.write(f'Die Molmasse von {formel} ist {molmasse:.2f} g/mol')
    except KeyError:
        st.write('Ungültige chemische Formel oder Element nicht in der Datenbank.')